{
  "name": "itinerary",
  "short_name": "itinerary",
  "description": "Bilingual Japan trip itinerary with checklist, notes, essentials, transit details, and offline access.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf4ee",
  "theme_color": "#4e7a5d",
  "categories": [
    "travel",
    "navigation",
    "productivity"
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
