{
  "name": "Japan Escape | Offline Guide",
  "short_name": "Japan Escape",
  "description": "Bilingual Japan trip itinerary with checklist, notes, essentials, transit details, and offline access.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#9b3c33",
  "categories": [
    "travel",
    "navigation",
    "productivity"
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
